<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="PK3-Yh-1wS">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="sxx-dK-s9Y" customClass="ForgotPasswordViewController" customModule="Ajkune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6e-h6-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-5U-7G6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-x9-l9z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-Rc-6db">
                                                <rect key="frame" x="28" y="290" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.61176472900000001" green="0.29803922770000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Yb-Xp-Rn1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="NEXT">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showSendVerification:" destination="sxx-dK-s9Y" eventType="touchUpInside" id="VMa-3E-iXZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-mB-1Mf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="210" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Snk-fT-BXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-NK-Caw">
                                                <rect key="frame" x="20" y="94" width="374" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-e3-Ks0">
                                                <rect key="frame" x="20" y="40" width="54" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="pem-wR-fyr"/>
                                                    <constraint firstAttribute="height" constant="34" id="wiX-Iq-9p3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="vector">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="sxx-dK-s9Y" eventType="touchUpInside" id="2EQ-Ij-wv3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enteryou email address linked to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vub-4p-kfN">
                                                <rect key="frame" x="20" y="147" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q7d-e3-Ks0" firstAttribute="leading" secondItem="S1S-x9-l9z" secondAttribute="leading" constant="20" id="44N-LR-8yz"/>
                                            <constraint firstAttribute="trailing" secondItem="z5P-Rc-6db" secondAttribute="trailing" constant="12" id="4dt-KX-BTT"/>
                                            <constraint firstAttribute="height" constant="740" id="9zS-q4-cAA"/>
                                            <constraint firstItem="Q7d-e3-Ks0" firstAttribute="top" secondItem="S1S-x9-l9z" secondAttribute="top" constant="40" id="CIB-IZ-hDw"/>
                                            <constraint firstItem="vub-4p-kfN" firstAttribute="trailing" secondItem="YrR-NK-Caw" secondAttribute="trailing" id="EVx-Tg-5Ej"/>
                                            <constraint firstItem="vub-4p-kfN" firstAttribute="top" secondItem="YrR-NK-Caw" secondAttribute="bottom" constant="20" id="P74-xP-SQ2"/>
                                            <constraint firstItem="W1B-mB-1Mf" firstAttribute="trailing" secondItem="YrR-NK-Caw" secondAttribute="trailing" id="PvT-60-4HM"/>
                                            <constraint firstAttribute="trailing" secondItem="YrR-NK-Caw" secondAttribute="trailing" constant="20" id="SPM-lY-TGk"/>
                                            <constraint firstItem="YrR-NK-Caw" firstAttribute="top" secondItem="Q7d-e3-Ks0" secondAttribute="bottom" constant="20" id="W80-d6-ccM"/>
                                            <constraint firstItem="z5P-Rc-6db" firstAttribute="top" secondItem="W1B-mB-1Mf" secondAttribute="bottom" constant="40" id="dTq-Bs-drP"/>
                                            <constraint firstItem="vub-4p-kfN" firstAttribute="leading" secondItem="YrR-NK-Caw" secondAttribute="leading" id="hft-k8-BiB"/>
                                            <constraint firstItem="W1B-mB-1Mf" firstAttribute="leading" secondItem="YrR-NK-Caw" secondAttribute="leading" id="ms7-IN-YZx"/>
                                            <constraint firstItem="z5P-Rc-6db" firstAttribute="leading" secondItem="S1S-x9-l9z" secondAttribute="leading" constant="28" id="tq0-dI-7F7"/>
                                            <constraint firstItem="YrR-NK-Caw" firstAttribute="leading" secondItem="Q7d-e3-Ks0" secondAttribute="leading" id="ts2-es-8eD"/>
                                            <constraint firstItem="W1B-mB-1Mf" firstAttribute="top" secondItem="vub-4p-kfN" secondAttribute="bottom" constant="43.5" id="ydT-oh-fXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1S-x9-l9z" firstAttribute="leading" secondItem="JO4-5U-7G6" secondAttribute="leading" id="1wB-0Y-bYg"/>
                                    <constraint firstAttribute="trailing" secondItem="S1S-x9-l9z" secondAttribute="trailing" id="6PK-2W-3HI"/>
                                    <constraint firstItem="S1S-x9-l9z" firstAttribute="top" secondItem="JO4-5U-7G6" secondAttribute="top" id="TT2-qY-XoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="S1S-x9-l9z" secondAttribute="bottom" id="dRL-d4-Ky8"/>
                                    <constraint firstItem="S1S-x9-l9z" firstAttribute="width" secondItem="JO4-5U-7G6" secondAttribute="width" id="zbX-oe-k58"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgA-Ck-aOT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JO4-5U-7G6" firstAttribute="leading" secondItem="XgA-Ck-aOT" secondAttribute="leading" id="EsD-RV-fsM"/>
                            <constraint firstAttribute="bottom" secondItem="JO4-5U-7G6" secondAttribute="bottom" id="Of2-nJ-Pyn"/>
                            <constraint firstItem="JO4-5U-7G6" firstAttribute="trailing" secondItem="XgA-Ck-aOT" secondAttribute="trailing" id="bxN-1m-nz8"/>
                            <constraint firstItem="JO4-5U-7G6" firstAttribute="top" secondItem="M6e-h6-hdq" secondAttribute="top" id="ndA-OI-AZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W1B-mB-1Mf" id="eHw-6g-HGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-ih-T0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="88.392857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="W1B-mB-1Mf">
            <size key="intrinsicContentSize" width="117.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="vector" width="16" height="16"/>
    </resources>
</document>
