<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="BKb-tu-f21">
            <objects>
                <viewController storyboardIdentifier="TDInitialScreenViewController" id="AaN-U6-Vwx" customClass="TDInitialScreenViewController" customModule="Ajkune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdG-FY-H45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-44-U9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-Cd-Vio">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.1941225165562914" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-Hl-SxN">
                                <rect key="frame" x="20" y="244" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P5E-dM-gbC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">BRILIANT
PRODUCTS</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="45" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ajkuneLg" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-cP-OdG">
                                <rect key="frame" x="122" y="114" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bmf-Od-8el"/>
                                    <constraint firstAttribute="height" constant="70" id="Ml9-PY-q9Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-we-t9e">
                                <rect key="frame" x="20" y="410" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="Yt0-KH-3Gl"/>
                                    <constraint firstAttribute="height" constant="130" id="yL2-nh-aOv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Stay High.
Stay Happy.
Always.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thV-zb-ylc">
                                <rect key="frame" x="20" y="610" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-9z-Gsj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.61176470588235299" green="0.29803921568627451" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="REGISTER">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="AaN-U6-Vwx" eventType="touchUpInside" id="tNb-ff-7Im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flt-jh-Ja0">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.61176472900000001" green="0.29803922770000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="LOGIN IN">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="AaN-U6-Vwx" eventType="touchUpInside" id="ckd-Jw-vVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffY-cF-vZn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFq-2M-Ib3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thV-zb-ylc" firstAttribute="top" secondItem="Vgi-we-t9e" secondAttribute="bottom" constant="70" id="4rz-eP-zFz"/>
                            <constraint firstItem="VOa-cP-OdG" firstAttribute="top" secondItem="XFq-2M-Ib3" secondAttribute="top" constant="70" id="54x-cb-yxA"/>
                            <constraint firstItem="21Z-Cd-Vio" firstAttribute="trailing" secondItem="XFq-2M-Ib3" secondAttribute="trailing" id="EHd-7c-t0r"/>
                            <constraint firstItem="21Z-Cd-Vio" firstAttribute="top" secondItem="UdG-FY-H45" secondAttribute="top" id="EpW-NE-Yrj"/>
                            <constraint firstItem="iNS-Hl-SxN" firstAttribute="top" secondItem="VOa-cP-OdG" secondAttribute="bottom" constant="60" id="JJJ-yM-cZM"/>
                            <constraint firstItem="iNS-Hl-SxN" firstAttribute="trailing" secondItem="thV-zb-ylc" secondAttribute="trailing" id="OTu-uH-vWd"/>
                            <constraint firstItem="Vgi-we-t9e" firstAttribute="top" secondItem="iNS-Hl-SxN" secondAttribute="bottom" constant="16" id="OxQ-ui-8Kt"/>
                            <constraint firstItem="VHN-44-U9e" firstAttribute="top" secondItem="UdG-FY-H45" secondAttribute="top" id="OyZ-9r-CRw"/>
                            <constraint firstAttribute="bottom" secondItem="21Z-Cd-Vio" secondAttribute="bottom" id="RnQ-uT-R5Q"/>
                            <constraint firstItem="Vgi-we-t9e" firstAttribute="leading" secondItem="thV-zb-ylc" secondAttribute="leading" id="TwV-5a-iZw"/>
                            <constraint firstItem="Vgi-we-t9e" firstAttribute="trailing" secondItem="thV-zb-ylc" secondAttribute="trailing" id="Ukx-jp-Udn"/>
                            <constraint firstItem="XFq-2M-Ib3" firstAttribute="trailing" secondItem="VHN-44-U9e" secondAttribute="trailing" id="WHf-NM-va4"/>
                            <constraint firstItem="VHN-44-U9e" firstAttribute="leading" secondItem="XFq-2M-Ib3" secondAttribute="leading" id="eDj-Bu-Qjz"/>
                            <constraint firstItem="VOa-cP-OdG" firstAttribute="centerX" secondItem="UdG-FY-H45" secondAttribute="centerX" id="eq5-13-aah"/>
                            <constraint firstItem="21Z-Cd-Vio" firstAttribute="leading" secondItem="XFq-2M-Ib3" secondAttribute="leading" id="lo1-7l-DAV"/>
                            <constraint firstAttribute="bottom" secondItem="VHN-44-U9e" secondAttribute="bottom" id="nBU-xr-Xhk"/>
                            <constraint firstItem="thV-zb-ylc" firstAttribute="leading" secondItem="XFq-2M-Ib3" secondAttribute="leading" constant="20" id="oVR-Sw-hVb"/>
                            <constraint firstItem="XFq-2M-Ib3" firstAttribute="trailing" secondItem="thV-zb-ylc" secondAttribute="trailing" constant="20" id="y3X-fh-lK3"/>
                            <constraint firstItem="iNS-Hl-SxN" firstAttribute="leading" secondItem="thV-zb-ylc" secondAttribute="leading" id="zet-nA-IKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Vgi-we-t9e" id="cdu-Tp-txp"/>
                        <outlet property="signInButton" destination="flt-jh-Ja0" id="XVL-Zn-crm"/>
                        <outlet property="signUpButton" destination="1q7-9z-Gsj" id="vUP-RL-0t8"/>
                        <outlet property="titleLabel" destination="iNS-Hl-SxN" id="uS9-xD-bd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhV-Nu-XvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="InitialScreenBg" width="540" height="960"/>
        <image name="ajkuneLg" width="164" height="29"/>
    </resources>
</document>
