<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Products View Controller-->
        <scene sceneID="a0M-VP-yXN">
            <objects>
                <viewController storyboardIdentifier="FilterProductsViewController" hidesBottomBarWhenPushed="YES" id="vEh-cn-K3S" customClass="FilterProductsViewController" customModule="Ajkune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCh-aw-1Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-Fv-V3N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-YL-iho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-0g-l2X">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-eV-7aA">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="82h-Rk-k7j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter search" image="close">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonPressed:" destination="vEh-cn-K3S" eventType="touchUpInside" id="4xT-Kp-bt1"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-PR-xwZ">
                                                        <rect key="frame" x="20" y="42" width="374" height="2"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="xRv-sz-Q7J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-fV-mqG">
                                                        <rect key="frame" x="20" y="64" width="374" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="e4f-w2-tXq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-zH-Ghz">
                                                        <rect key="frame" x="20" y="103.5" width="374" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-eg-bgm">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0 CHF">
                                                                    <color key="titleColor" red="0.20784313725490194" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.5490196078431373" green="0.57647058823529407" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-WZ-9T0">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0CHF">
                                                                    <color key="titleColor" red="0.20784313725490194" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.5490196078431373" green="0.57647058823529407" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Hop-4Z-Jg4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Vt-6tg" customClass="RangeSlider" customModule="WARangeSlider">
                                                        <rect key="frame" x="20" y="171.5" width="374" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Iho-em-ZRX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="300"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                <color key="value" systemColor="systemGray3Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                <color key="value" red="0.6588235294" green="0.27450980390000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                                <color key="value" red="0.6588235294" green="0.27450980390000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="curvaceousness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-qf-abK">
                                                        <rect key="frame" x="20" y="191.5" width="28" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="Jm0-gc-JsQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-4u-Jf3">
                                                        <rect key="frame" x="362" y="191.5" width="32" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="wV6-I6-C06"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-6Q-Aez">
                                                        <rect key="frame" x="20" y="231" width="374" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="ExR-Z5-g9O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-LG-Pg5">
                                                        <rect key="frame" x="20" y="270.5" width="374" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-re-arX">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                                                <color key="backgroundColor" red="0.6588235294" green="0.27450980390000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Product">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="productAction:" destination="vEh-cn-K3S" eventType="touchUpInside" id="LHp-3S-sIb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-aw-RLy">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Offer">
                                                                    <color key="titleColor" red="0.5490196078431373" green="0.57647058823529407" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="offerAction:" destination="vEh-cn-K3S" eventType="touchUpInside" id="eiF-FL-kgM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="RPk-Ub-QNr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dqh-qf-abK" firstAttribute="top" secondItem="7D5-Vt-6tg" secondAttribute="bottom" constant="10" id="03U-Gi-u8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1K-eV-7aA" secondAttribute="trailing" constant="20" id="3Jc-FG-j6K"/>
                                                    <constraint firstItem="7D5-Vt-6tg" firstAttribute="trailing" secondItem="J1Y-zH-Ghz" secondAttribute="trailing" id="3wd-0a-cNy"/>
                                                    <constraint firstItem="V1K-eV-7aA" firstAttribute="top" secondItem="iYd-0g-l2X" secondAttribute="top" id="4nn-GL-tDe"/>
                                                    <constraint firstItem="bBZ-4u-Jf3" firstAttribute="trailing" secondItem="7D5-Vt-6tg" secondAttribute="trailing" id="5fb-I0-aFa"/>
                                                    <constraint firstItem="hcP-PR-xwZ" firstAttribute="leading" secondItem="V1K-eV-7aA" secondAttribute="leading" id="6KL-2S-1Gt"/>
                                                    <constraint firstItem="J1Y-zH-Ghz" firstAttribute="top" secondItem="yvU-fV-mqG" secondAttribute="bottom" constant="20" id="6ax-G5-cFC"/>
                                                    <constraint firstItem="8aW-6Q-Aez" firstAttribute="top" secondItem="Dqh-qf-abK" secondAttribute="bottom" constant="20" id="Ah3-Ha-bOY"/>
                                                    <constraint firstItem="eVq-LG-Pg5" firstAttribute="top" secondItem="8aW-6Q-Aez" secondAttribute="bottom" constant="20" id="CBI-3e-LwH"/>
                                                    <constraint firstItem="yvU-fV-mqG" firstAttribute="top" secondItem="hcP-PR-xwZ" secondAttribute="bottom" constant="20" id="DM3-6t-B20"/>
                                                    <constraint firstItem="eVq-LG-Pg5" firstAttribute="leading" secondItem="8aW-6Q-Aez" secondAttribute="leading" id="Dld-lO-Apn"/>
                                                    <constraint firstItem="J1Y-zH-Ghz" firstAttribute="trailing" secondItem="V1K-eV-7aA" secondAttribute="trailing" id="Hgm-eh-tx1"/>
                                                    <constraint firstItem="J1Y-zH-Ghz" firstAttribute="leading" secondItem="V1K-eV-7aA" secondAttribute="leading" id="K5v-Jq-DsV"/>
                                                    <constraint firstItem="hcP-PR-xwZ" firstAttribute="top" secondItem="V1K-eV-7aA" secondAttribute="bottom" constant="2" id="OFr-Lv-ChW"/>
                                                    <constraint firstItem="hcP-PR-xwZ" firstAttribute="top" secondItem="V1K-eV-7aA" secondAttribute="bottom" constant="2" id="Omx-9c-Xep"/>
                                                    <constraint firstItem="7D5-Vt-6tg" firstAttribute="top" secondItem="J1Y-zH-Ghz" secondAttribute="bottom" constant="20" id="TOg-OW-o4b"/>
                                                    <constraint firstItem="bBZ-4u-Jf3" firstAttribute="top" secondItem="7D5-Vt-6tg" secondAttribute="bottom" constant="10" id="Ti5-47-0hx"/>
                                                    <constraint firstAttribute="height" constant="900" id="V5O-1C-Kbv"/>
                                                    <constraint firstItem="hcP-PR-xwZ" firstAttribute="trailing" secondItem="V1K-eV-7aA" secondAttribute="trailing" id="jSC-py-1Qx"/>
                                                    <constraint firstItem="eVq-LG-Pg5" firstAttribute="trailing" secondItem="8aW-6Q-Aez" secondAttribute="trailing" id="kTz-dy-qKx"/>
                                                    <constraint firstItem="8aW-6Q-Aez" firstAttribute="trailing" secondItem="7D5-Vt-6tg" secondAttribute="trailing" id="mbE-lZ-WlR"/>
                                                    <constraint firstItem="8aW-6Q-Aez" firstAttribute="leading" secondItem="7D5-Vt-6tg" secondAttribute="leading" id="nM7-XR-efn"/>
                                                    <constraint firstItem="V1K-eV-7aA" firstAttribute="leading" secondItem="iYd-0g-l2X" secondAttribute="leading" constant="20" id="oWJ-OR-OXV"/>
                                                    <constraint firstItem="yvU-fV-mqG" firstAttribute="leading" secondItem="V1K-eV-7aA" secondAttribute="leading" id="ua8-JV-IRI"/>
                                                    <constraint firstItem="yvU-fV-mqG" firstAttribute="trailing" secondItem="V1K-eV-7aA" secondAttribute="trailing" id="vYz-8C-VqS"/>
                                                    <constraint firstItem="Dqh-qf-abK" firstAttribute="leading" secondItem="7D5-Vt-6tg" secondAttribute="leading" id="wNN-9E-XMM"/>
                                                    <constraint firstItem="7D5-Vt-6tg" firstAttribute="leading" secondItem="J1Y-zH-Ghz" secondAttribute="leading" id="zKP-b3-IwQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-BV-9Bp">
                                                <rect key="frame" x="20" y="808" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.27450980390000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4M6-Py-PUN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterProducts:" destination="vEh-cn-K3S" eventType="touchUpInside" id="Csg-o3-Msg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iYd-0g-l2X" firstAttribute="width" secondItem="3aW-Xs-Z1z" secondAttribute="width" id="4vI-zH-N2M"/>
                                            <constraint firstItem="iYd-0g-l2X" firstAttribute="leading" secondItem="60Z-xi-fwA" secondAttribute="leading" id="51B-jB-AoP"/>
                                            <constraint firstItem="ffo-BV-9Bp" firstAttribute="leading" secondItem="3aW-Xs-Z1z" secondAttribute="leading" constant="20" id="JTn-E2-z4i"/>
                                            <constraint firstItem="3aW-Xs-Z1z" firstAttribute="bottom" secondItem="ffo-BV-9Bp" secondAttribute="bottom" constant="40" id="LvD-Il-RDB"/>
                                            <constraint firstItem="iYd-0g-l2X" firstAttribute="trailing" secondItem="60Z-xi-fwA" secondAttribute="trailing" id="Pra-pI-tr0"/>
                                            <constraint firstItem="iYd-0g-l2X" firstAttribute="bottom" secondItem="60Z-xi-fwA" secondAttribute="bottom" id="UEH-Wc-2sm"/>
                                            <constraint firstItem="3aW-Xs-Z1z" firstAttribute="trailing" secondItem="ffo-BV-9Bp" secondAttribute="trailing" constant="20" id="cc6-wq-A2H"/>
                                            <constraint firstItem="iYd-0g-l2X" firstAttribute="top" secondItem="60Z-xi-fwA" secondAttribute="top" id="eWa-7G-AMS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="60Z-xi-fwA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="3aW-Xs-Z1z"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T7d-YL-iho" firstAttribute="top" secondItem="f2w-Fv-V3N" secondAttribute="top" id="4cX-La-Xf5"/>
                                    <constraint firstItem="T7d-YL-iho" firstAttribute="leading" secondItem="f2w-Fv-V3N" secondAttribute="leading" id="Ghw-U3-E57"/>
                                    <constraint firstAttribute="bottom" secondItem="T7d-YL-iho" secondAttribute="bottom" id="pgd-aW-1Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="T7d-YL-iho" secondAttribute="trailing" id="wpg-f5-qiw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="you-CC-59K"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2w-Fv-V3N" firstAttribute="leading" secondItem="you-CC-59K" secondAttribute="leading" id="8tP-xY-Xhn"/>
                            <constraint firstItem="f2w-Fv-V3N" firstAttribute="top" secondItem="JCh-aw-1Am" secondAttribute="top" id="NMg-7w-532"/>
                            <constraint firstItem="f2w-Fv-V3N" firstAttribute="trailing" secondItem="you-CC-59K" secondAttribute="trailing" id="cCn-Ay-1Er"/>
                            <constraint firstAttribute="bottom" secondItem="f2w-Fv-V3N" secondAttribute="bottom" id="gzl-YO-SFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxValue" destination="iTW-WZ-9T0" id="Yas-zk-9KC"/>
                        <outlet property="minValue" destination="uMv-eg-bgm" id="Wa2-s2-3pj"/>
                        <outlet property="offerBtn" destination="ik4-aw-RLy" id="UTG-WW-aQq"/>
                        <outlet property="productBtn" destination="zsc-re-arX" id="223-lJ-0fu"/>
                        <outlet property="rangeSlider" destination="7D5-Vt-6tg" id="JzQ-7y-yq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GV-cf-Ndk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.57971014492762" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
