<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Tab View Controller-->
        <scene sceneID="nuy-ee-AtK">
            <objects>
                <viewController storyboardIdentifier="OfferTabViewController" id="8p8-RX-ewD" customClass="OfferTabViewController" customModule="Ajkune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPP-bT-trR"/>
                        <viewControllerLayoutGuide type="bottom" id="aRg-RU-dXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ay-dr-Pl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-AP-3HF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-a4-e2I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="864"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajkunes' products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-4x-ePQ">
                                                <rect key="frame" x="18" y="20" width="118" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="4zi-lN-1ed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-F5-J7K">
                                                <rect key="frame" x="351" y="14" width="45" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="58f-Wq-iOJ"/>
                                                    <constraint firstAttribute="width" constant="45" id="vdd-L6-Nfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="tintColor" red="0.61176472900000001" green="0.29803922770000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="FILTER"/>
                                                <connections>
                                                    <action selector="filterProducts:" destination="8p8-RX-ewD" eventType="touchUpInside" id="cUq-D4-f4q"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-HF-kmr">
                                                <rect key="frame" x="20" y="56" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VFJ-aw-HpT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-h3-6Dq">
                                                <rect key="frame" x="20" y="56" width="374" height="200"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-zT-eiq">
                                                <rect key="frame" x="0.0" y="143" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="r5Y-1g-qwP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-He-axD">
                                                <rect key="frame" x="192" y="154.5" width="30" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VI5-wi-Kmt"/>
                                                    <constraint firstAttribute="width" constant="30" id="wa9-vR-qtB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-7q-0ZK">
                                                <rect key="frame" x="0.0" y="106" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nw4-kV-gls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-q8-aeS">
                                                <rect key="frame" x="10" y="266" width="384" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="ARr-HA-PNR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="kpi-tc-XPp">
                                                    <size key="itemSize" width="164" height="258"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="zfH-KX-RwA">
                                                        <rect key="frame" x="97" y="8" width="190" height="258"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9XD-BC-H0Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="258"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="190" height="258"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-eY-h19">
                                                <rect key="frame" x="0.0" y="173" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ncq-OK-7rz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UgU-h3-6Dq" firstAttribute="bottom" secondItem="9wT-HF-kmr" secondAttribute="bottom" id="Bx6-Ud-ka1"/>
                                            <constraint firstAttribute="trailing" secondItem="brz-zT-eiq" secondAttribute="trailing" id="FLK-Ph-7S3"/>
                                            <constraint firstItem="qeD-q8-aeS" firstAttribute="leading" secondItem="9wT-HF-kmr" secondAttribute="leading" constant="-10" id="J2P-5H-D9F"/>
                                            <constraint firstItem="HCR-4x-ePQ" firstAttribute="centerY" secondItem="Yyv-F5-J7K" secondAttribute="centerY" id="JWY-Zp-kxf"/>
                                            <constraint firstItem="67G-He-axD" firstAttribute="centerY" secondItem="brz-zT-eiq" secondAttribute="centerY" id="LIF-YF-QQW"/>
                                            <constraint firstItem="6Oh-eY-h19" firstAttribute="trailing" secondItem="iYC-7q-0ZK" secondAttribute="trailing" id="Td8-QA-lKh"/>
                                            <constraint firstItem="9wT-HF-kmr" firstAttribute="leading" secondItem="aJ8-a4-e2I" secondAttribute="leading" constant="20" id="Yu5-EH-YgD"/>
                                            <constraint firstItem="iYC-7q-0ZK" firstAttribute="top" secondItem="Yyv-F5-J7K" secondAttribute="bottom" constant="60" id="ZwM-BU-3rx"/>
                                            <constraint firstItem="UgU-h3-6Dq" firstAttribute="leading" secondItem="9wT-HF-kmr" secondAttribute="leading" id="aq2-BJ-GHz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeD-q8-aeS" secondAttribute="trailing" constant="20" id="bSn-Yh-ope"/>
                                            <constraint firstItem="brz-zT-eiq" firstAttribute="top" secondItem="iYC-7q-0ZK" secondAttribute="bottom" constant="7" id="bsz-GD-ah6"/>
                                            <constraint firstItem="qeD-q8-aeS" firstAttribute="trailing" secondItem="9wT-HF-kmr" secondAttribute="trailing" id="bvF-Jh-jIv"/>
                                            <constraint firstItem="brz-zT-eiq" firstAttribute="leading" secondItem="iYC-7q-0ZK" secondAttribute="leading" id="ey2-7P-FPu"/>
                                            <constraint firstItem="6Oh-eY-h19" firstAttribute="top" secondItem="brz-zT-eiq" secondAttribute="bottom" constant="5" id="fSg-cT-Td2"/>
                                            <constraint firstAttribute="trailing" secondItem="9wT-HF-kmr" secondAttribute="trailing" constant="20" id="gYM-ye-WXF"/>
                                            <constraint firstItem="67G-He-axD" firstAttribute="centerX" secondItem="aJ8-a4-e2I" secondAttribute="centerX" id="hmi-kG-LvV"/>
                                            <constraint firstItem="iYC-7q-0ZK" firstAttribute="leading" secondItem="aJ8-a4-e2I" secondAttribute="leading" id="myf-zM-Luq"/>
                                            <constraint firstItem="6Oh-eY-h19" firstAttribute="leading" secondItem="iYC-7q-0ZK" secondAttribute="leading" id="oN9-e6-I6u"/>
                                            <constraint firstItem="HCR-4x-ePQ" firstAttribute="top" secondItem="aJ8-a4-e2I" secondAttribute="top" constant="20" id="qaV-HN-1Nq"/>
                                            <constraint firstItem="UgU-h3-6Dq" firstAttribute="top" secondItem="9wT-HF-kmr" secondAttribute="top" id="ri6-Bm-hq3"/>
                                            <constraint firstAttribute="bottom" secondItem="qeD-q8-aeS" secondAttribute="bottom" constant="98" id="sXZ-T1-vif"/>
                                            <constraint firstItem="HCR-4x-ePQ" firstAttribute="leading" secondItem="aJ8-a4-e2I" secondAttribute="leading" constant="18" id="saN-k9-wH8"/>
                                            <constraint firstItem="brz-zT-eiq" firstAttribute="trailing" secondItem="iYC-7q-0ZK" secondAttribute="trailing" id="slT-Iu-56w"/>
                                            <constraint firstItem="UgU-h3-6Dq" firstAttribute="trailing" secondItem="9wT-HF-kmr" secondAttribute="trailing" id="uBv-Bv-EwN"/>
                                            <constraint firstItem="qeD-q8-aeS" firstAttribute="top" secondItem="9wT-HF-kmr" secondAttribute="bottom" constant="10" id="yJe-Nq-sll"/>
                                            <constraint firstItem="9wT-HF-kmr" firstAttribute="top" secondItem="Yyv-F5-J7K" secondAttribute="bottom" constant="10" id="ywe-0r-KTI"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyv-F5-J7K" secondAttribute="trailing" constant="18" id="z2z-IG-Vo7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJ8-a4-e2I" firstAttribute="leading" secondItem="OF5-AP-3HF" secondAttribute="leading" id="56v-eI-Oqe"/>
                                    <constraint firstItem="aJ8-a4-e2I" firstAttribute="top" secondItem="OF5-AP-3HF" secondAttribute="top" id="Qcy-6v-zIG"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ8-a4-e2I" secondAttribute="trailing" id="mKt-KF-mEf"/>
                                    <constraint firstAttribute="bottom" secondItem="aJ8-a4-e2I" secondAttribute="bottom" id="mzX-2A-NPA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjB-Hy-K06"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OF5-AP-3HF" firstAttribute="leading" secondItem="6Ay-dr-Pl2" secondAttribute="leading" id="GVq-yI-bay"/>
                            <constraint firstItem="aRg-RU-dXD" firstAttribute="top" secondItem="OF5-AP-3HF" secondAttribute="bottom" id="dxA-R1-zMr"/>
                            <constraint firstItem="aJ8-a4-e2I" firstAttribute="width" secondItem="6Ay-dr-Pl2" secondAttribute="width" id="gnM-iU-7NJ"/>
                            <constraint firstItem="aJ8-a4-e2I" firstAttribute="height" secondItem="6Ay-dr-Pl2" secondAttribute="height" priority="250" id="lMe-Tu-X0l"/>
                            <constraint firstItem="OF5-AP-3HF" firstAttribute="top" secondItem="6Ay-dr-Pl2" secondAttribute="top" id="mrS-82-Zbo"/>
                            <constraint firstAttribute="trailing" secondItem="OF5-AP-3HF" secondAttribute="trailing" id="ugK-a5-L0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="9wT-HF-kmr" id="N3M-Q2-DVL"/>
                        <outlet property="bannerTitle" destination="iYC-7q-0ZK" id="9ap-zH-4CH"/>
                        <outlet property="initialPrice" destination="brz-zT-eiq" id="kXh-j8-F0F"/>
                        <outlet property="priceLabel" destination="6Oh-eY-h19" id="KZe-95-RAU"/>
                        <outlet property="productsCollectionView" destination="qeD-q8-aeS" id="o9a-Qg-V2e"/>
                        <outlet property="scrollView" destination="OF5-AP-3HF" id="SNP-NZ-3HJ"/>
                        <outlet property="tableViewHeightConst" destination="ARr-HA-PNR" id="1iU-pB-ry9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm4-Wg-sm7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="328" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
