<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="1Sy-1l-cBj">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="9gB-IJ-AxP" customClass="ResetPasswordViewController" customModule="Ajkune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctf-g7-UaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-EA-ScU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-Ke-JvB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itr-qb-Uzv">
                                                <rect key="frame" x="28" y="354" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.61176472900000001" green="0.29803922770000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6J1-Fw-lVG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RESET PASSWORD">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePassword:" destination="9gB-IJ-AxP" eventType="touchUpInside" id="WP5-qw-aPe"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-wO-EtO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="214" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z7U-Oy-GWR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-ew-MFf">
                                                <rect key="frame" x="20" y="94" width="374" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="TUR-nS-4RR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-B4-gkv">
                                                <rect key="frame" x="20" y="40" width="54" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="OnW-of-s9n"/>
                                                    <constraint firstAttribute="height" constant="34" id="YHN-cn-BB3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="vector">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="9gB-IJ-AxP" eventType="touchUpInside" id="ekU-Cm-ql2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-8U-gAw">
                                                <rect key="frame" x="20" y="147" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byG-S0-EqW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="274" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kT3-yg-n08"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-x1-N7n">
                                                <rect key="frame" x="374" y="286.5" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="P8z-bV-kJH"/>
                                                    <constraint firstAttribute="height" constant="15" id="bAM-gR-bBh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eye"/>
                                                <connections>
                                                    <action selector="showHidePassAction:" destination="9gB-IJ-AxP" eventType="touchUpInside" id="UMt-Yo-0qq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-D0-JAm">
                                                <rect key="frame" x="374" y="226.5" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UAi-IB-aCt"/>
                                                    <constraint firstAttribute="height" constant="15" id="mnr-2i-Vpo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="eye"/>
                                                <connections>
                                                    <action selector="showHidePassAction:" destination="9gB-IJ-AxP" eventType="touchUpInside" id="gnO-Eu-8bP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="byG-S0-EqW" firstAttribute="trailing" secondItem="YyF-wO-EtO" secondAttribute="trailing" id="5Wu-NC-JJt"/>
                                            <constraint firstAttribute="trailing" secondItem="itr-qb-Uzv" secondAttribute="trailing" constant="12" id="5iL-eK-dNw"/>
                                            <constraint firstItem="YyF-wO-EtO" firstAttribute="leading" secondItem="Mec-ew-MFf" secondAttribute="leading" id="65F-kx-Oi0"/>
                                            <constraint firstItem="qYv-8U-gAw" firstAttribute="leading" secondItem="Mec-ew-MFf" secondAttribute="leading" id="8ZZ-Te-r09"/>
                                            <constraint firstItem="OnK-x1-N7n" firstAttribute="centerY" secondItem="byG-S0-EqW" secondAttribute="centerY" id="9DQ-2l-1Is"/>
                                            <constraint firstItem="Bw0-D0-JAm" firstAttribute="trailing" secondItem="OnK-x1-N7n" secondAttribute="trailing" id="9ej-fh-8Lm"/>
                                            <constraint firstItem="dB2-B4-gkv" firstAttribute="leading" secondItem="GiB-Ke-JvB" secondAttribute="leading" constant="20" id="EaD-Ve-mlW"/>
                                            <constraint firstItem="dB2-B4-gkv" firstAttribute="top" secondItem="GiB-Ke-JvB" secondAttribute="top" constant="40" id="MhK-Q3-58d"/>
                                            <constraint firstItem="itr-qb-Uzv" firstAttribute="leading" secondItem="GiB-Ke-JvB" secondAttribute="leading" constant="28" id="MqE-Pb-0rq"/>
                                            <constraint firstItem="Bw0-D0-JAm" firstAttribute="centerY" secondItem="YyF-wO-EtO" secondAttribute="centerY" id="PZZ-zZ-Z45"/>
                                            <constraint firstItem="YyF-wO-EtO" firstAttribute="top" secondItem="qYv-8U-gAw" secondAttribute="bottom" constant="43.5" id="Qex-qq-0v2"/>
                                            <constraint firstAttribute="height" constant="740" id="V0u-Z1-e4n"/>
                                            <constraint firstItem="itr-qb-Uzv" firstAttribute="top" secondItem="byG-S0-EqW" secondAttribute="bottom" constant="40" id="Vna-7N-rhv"/>
                                            <constraint firstItem="Mec-ew-MFf" firstAttribute="top" secondItem="dB2-B4-gkv" secondAttribute="bottom" constant="20" id="bX0-H8-efC"/>
                                            <constraint firstItem="OnK-x1-N7n" firstAttribute="trailing" secondItem="byG-S0-EqW" secondAttribute="trailing" id="dym-px-Jws"/>
                                            <constraint firstAttribute="trailing" secondItem="Mec-ew-MFf" secondAttribute="trailing" constant="20" id="iUf-WI-laA"/>
                                            <constraint firstItem="YyF-wO-EtO" firstAttribute="trailing" secondItem="Mec-ew-MFf" secondAttribute="trailing" id="iue-OH-vul"/>
                                            <constraint firstItem="qYv-8U-gAw" firstAttribute="trailing" secondItem="Mec-ew-MFf" secondAttribute="trailing" id="lT6-go-Xll"/>
                                            <constraint firstItem="byG-S0-EqW" firstAttribute="top" secondItem="YyF-wO-EtO" secondAttribute="bottom" constant="20" id="mxa-Yz-Yb3"/>
                                            <constraint firstItem="Mec-ew-MFf" firstAttribute="leading" secondItem="dB2-B4-gkv" secondAttribute="leading" id="p7L-hp-4TK"/>
                                            <constraint firstItem="qYv-8U-gAw" firstAttribute="top" secondItem="Mec-ew-MFf" secondAttribute="bottom" constant="20" id="qzg-Ux-jfa"/>
                                            <constraint firstItem="byG-S0-EqW" firstAttribute="leading" secondItem="YyF-wO-EtO" secondAttribute="leading" id="xHX-qF-ZXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GiB-Ke-JvB" secondAttribute="trailing" id="51o-db-9wv"/>
                                    <constraint firstAttribute="bottom" secondItem="GiB-Ke-JvB" secondAttribute="bottom" id="GgF-d1-ytS"/>
                                    <constraint firstItem="GiB-Ke-JvB" firstAttribute="top" secondItem="A4M-EA-ScU" secondAttribute="top" id="cd8-Ee-maP"/>
                                    <constraint firstItem="GiB-Ke-JvB" firstAttribute="width" secondItem="A4M-EA-ScU" secondAttribute="width" id="orL-Hq-yUy"/>
                                    <constraint firstItem="GiB-Ke-JvB" firstAttribute="leading" secondItem="A4M-EA-ScU" secondAttribute="leading" id="qCn-t4-eVU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfR-PF-NEe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4M-EA-ScU" firstAttribute="top" secondItem="Ctf-g7-UaZ" secondAttribute="top" id="3AL-qu-gFT"/>
                            <constraint firstAttribute="bottom" secondItem="A4M-EA-ScU" secondAttribute="bottom" id="LZQ-EX-tqr"/>
                            <constraint firstItem="A4M-EA-ScU" firstAttribute="leading" secondItem="PfR-PF-NEe" secondAttribute="leading" id="PQU-9n-C1Q"/>
                            <constraint firstItem="A4M-EA-ScU" firstAttribute="trailing" secondItem="PfR-PF-NEe" secondAttribute="trailing" id="guZ-0Y-4yk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassDesc" destination="qYv-8U-gAw" id="cX1-uY-6YF"/>
                        <outlet property="confirmPassTitle" destination="Mec-ew-MFf" id="zft-YJ-Aue"/>
                        <outlet property="confirmPassword" destination="byG-S0-EqW" id="eJi-ar-lkc"/>
                        <outlet property="newPasswordTextField" destination="YyF-wO-EtO" id="oP1-ZF-Amj"/>
                        <outlet property="resetPassBtn" destination="itr-qb-Uzv" id="Ik1-3E-Aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="410-lK-HwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="88.392857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YyF-wO-EtO">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
        <designable name="byG-S0-EqW">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" width="22" height="16"/>
        <image name="vector" width="16" height="16"/>
    </resources>
</document>
